[tox]
envlist = lint,radon,bandit,robot,docs
skipsdist = False

[testenv]
deps =
    robotframework
    paramiko
    sshtunnel
    netmiko
    redfish
    pyVmomi
    pywinrm
    pyOpenSSL
    pytz
    requests
    hvac

[testenv:lint]
description = Run linting checks with ruff and pre-commit
deps =
    {[testenv]deps}
    ruff
    pre-commit
commands =
    pre-commit run --all-files
    ruff check sysbot

[testenv:radon]
description = Check code complexity and maintainability with radon
deps =
    radon
commands =
    radon cc sysbot -a -nb
    radon mi sysbot -nb
    radon raw sysbot -s
    radon hal sysbot

[testenv:bandit]
description = Security vulnerability scanning with bandit
deps =
    bandit[toml]
commands =
    bandit -r sysbot -f json -o bandit-report.json
    bandit -r sysbot

[testenv:robot]
description = Run Robot Framework tests
deps =
    {[testenv]deps}
commands =
    robot --outputdir test-results tests/

[testenv:docs]
description = Build AsciiDoc documentation to HTML
deps =
commands =
    bash -c "command -v asciidoctor || echo 'asciidoctor not found. Install with: sudo apt-get install asciidoctor'"
    bash -c "cd docs && for file in *.adoc; do [ -f \"\$file\" ] && asciidoctor \"\$file\"; done"
